<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.topgun.com</groupId>
	<artifactId>topgun</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>topgun</name>
	<modules>
		<module>unit-test</module>
		<module>topgun-common</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- ********************************************************** -->
			<!-- BELOW: Looks like Arguillian cannot co-exist with Derby DB -->
			<!-- because Arquillian already has Derby DB -->
			<!--                                                            -->
			<!-- Otherwise you will get the following exception -->
			<!-- java.lang.SecurityException: sealing violation: can't seal package 
				org.apache.derby.iapi.services.io: already loaded -->
			<!-- ********************************************************** -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.10.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- ********************************************************** -->
			<!-- ABOVE: Looks like Arguillian cannot co-exist with Derby DB -->
			<!-- ********************************************************** -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Test dependencies -->

		<!-- ********************************************************** -->
		<!-- BELOW: Looks like Arguillian cannot co-exist with Derby DB -->
		<!-- because Arquillian already has Derby DB -->
        <!--                                                            -->
		<!-- Otherwise you will get the following exception -->
		<!-- java.lang.SecurityException: sealing violation: can't seal package 
			org.apache.derby.iapi.services.io: already loaded -->
		<!-- ********************************************************** -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.1.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<version>1.0.0.CR3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- ********************************************************** -->
		<!-- ABOVE: Looks like Arguillian cannot co-exist with Derby DB -->
		<!-- ********************************************************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- ********************************************************** -->
		<!-- BELOW: KEEP FOLLOWING COMMENTED OUT WHEN Arquillian is used-->
        <!-- Otherwise JUNIT will not work. This is a clash             -->
		<!-- ********************************************************** -->
		<!--
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-all</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockejb</groupId>
			<artifactId>mockejb</artifactId>
			<version>0.6-beta2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.12.1.1</version>
			<scope>provided</scope>
		</dependency>
		-->
        <!-- ********************************************************** -->
        <!-- ABOVE: KEEP FOLLOWING COMMENTED OUT WHEN Arquillian is used-->
        <!-- Otherwise JUNIT will not work. This is a clash             -->
        <!-- ********************************************************** -->
        
	</dependencies>
</project>
